font-weight
    font-thin	100	Thin
    font-extralight	200	Extra Light
    font-light	300	Light
    font-normal	400	Normal
    font-medium	500	Medium
    font-semibold	600	Semi Bold
    font-bold	700	Bold
    font-extrabold	800	Extra Bold
    font-black

font-size
    text-xs	    12px	0.75rem	    1rem (16px)
    text-sm	    14px	0.875rem	1.25rem (20px)
    text-base	16px	1rem	    1.5rem (24px)
    text-lg	    18px	1.125rem	1.75rem (28px)
    text-xl     20px	1.25rem	    1.75rem (28px)
    text-2xl	24px	1.5rem	    2rem (32px)
    text-3xl	30px	1.875rem	2.25rem (36px)
    text-4xl	36px	2.25rem	    2.5rem (40px)
    text-5xl	48px	3rem	    1
    text-6xl	60px	3.75rem	    1
    text-7xl	72px	4.5rem	    1
    text-8xl	96px	6rem	    1
    text-9xl